# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Решение без использования .format()")
fruits = ["яблоко", "банан", "киви", "арбуз"]

print("\nРешение с использованием .format()")
num = 0
for fruit in fruits:
    num += 1
    print(num, "{}".format(fruit).rjust(10,' '))

print("\nИспользовал и .format() и .rjust()")
num = 0
for fruit in fruits:
    num += 1
    fruit = str(num) + '.' + '{}'.format(fruit).rjust(10, ' ')
    print(fruit)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\nЗадача-2')
list1 = ['a','b','c', 'd']
list2 = ['a', 'b', 'z']
print(list(set(list1) - set(list2)))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
