# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y
# y = -12*x+11111140.2121

print('Задача-1.')
equation = 'y = -12x + 11111140.2121'
x = 2.5

split1=(equation.split('+'))    # разделим уравнение на две части
b = float(split1[1])            # получим b
k = split1[0]                   # получим k, но нужно убрать лишнее

temp_k = k.replace('y', '')        # уберем букву y из k
temp_k = temp_k.replace('=', '')   # уберем знак равно
temp_k = temp_k.replace('x', '')   # уберем букву икс
k = int(temp_k)                    # преобразуем в число

y = k * x + b
print('В уравнении', equation, ', где x = ', x)
print('y будет равно:', y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
print('\nЗадача-2.')
date = '01.11.1985'
print(date)

if len(date) != 10:
    print(len(date))
    print('Некорректная дата')
    date = date.split('.')
    day, month, year = date[0], date[1], date[2]
elif len(day) != 2 or len(month) != 2 or len(year) != 4:
    print('Не корректная дата')
elif day < 0 or len(day) < 2:
    print('Корректная дата')
else:
    print('Корректная дата')



#check day

# day=date[0]
# if int(day) < 0:
#     day = day.replace('-', '')   # можно через abs()



    # print(day)
# elif:
#     int(day) > 31:
#     print('Не корректная дата, ')


# if len(day) < 2:
#     day = list(day)
#     day.insert(0,'0')
#     day = ''.join(day)
#     # print('day =', day, type(day))
# print('day =', day, type(day))

#check month

#  #check year
# print(date)

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

# a = [0,2,3,3]
# print(a)
# a.insert(0,10)
# print(a)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3